# NP.WPF

./: NP.WPF.sln  README.md
MG.Common/: Daniel.Common.csproj
MG.Common/Models/: ApiEntityModel.cs  ApiMetaData.cs
NP.Application/: GlobalUsings.cs
NP.Application/Properties/: AssemblyInfo.cs
NP.Domain/: .editorconfig  Class1.cs
NP.Home/: NP.Home.csproj
NP.Home/Local/Models/: HomeModel.cs
NP.Home/Local/ViewModels/: HomeContentVM.cs
NP.Home/Themes/: Generic.xaml
NP.Home/Themes/Views/: HomeContent.xaml
NP.Home/Views/: HomeContent.cs
NP.Main/: Class1.cs  NP.Main.csproj
NP.Main/Local/Models/: MainModel.cs
NP.Main/Local/ViewModels/: MainContentVM.cs
NP.Main/Properties/: AssemblyInfo.cs
NP.Main/Themes/: Generic.xaml
NP.Main/Themes/Views/: MainContent.xaml
NP.Main/Views/: MainContent.cs
NP.Menu/: NP.Menu.csproj
NP.Menu/Local/Models/: MenuModel.cs
NP.Menu/Local/ViewModels/: MenuVM.cs
NP.Menu/Themes/: Generic.xaml
NP.Menu/Themes/Views/: MenuContent.xaml
NP.Menu/Views/: MenuContent.cs
NP.Navigation/: Class1.cs  NP.Navigation.csproj
NP.Navigation/Properties/: AssemblyInfo.cs
NP.Support/: Class1.cs  NP.Support.csproj
NP.Support/Local/Converters/: BoolToPlayStopConverter.cs  BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  ChampionNameToThumbnailConverter.cs  ConceptToImageConverter.cs  CooldownConverter.cs  DiscountRateConverter.cs  FromNullToValueConverter.cs  IconTypeToStatusIndicatorConverter.cs  ItemNameToImageConverter.cs  MatchResultToColorConverter.cs  MenuIconToGeometryConverter.cs  MenuNameToWallpaperConverter.cs  NumberFormatConverter.cs  PercentToBadgeConverter.cs  ScheduleDateConverter.cs  ScheduleDayConverter.cs  SpellNameToImageConverter.cs  SummonerLevelConverter.cs  UserToThumbnailConverter.cs
NP.Support/Local/Datas/: IChampStatsDataLoader.cs  IFriendDataLoader.cs  IMatchHistoryDataLoader.cs  IMenuDataLoader.cs  IOptionDataLoader.cs  IPlayChampDataLoader.cs  IRecentDataLoader.cs  IScheduleDataLoader.cs  ISkinsDataLoader.cs  ISpellsDataLoader.cs  IStoreChampDataLoader.cs  ISubMenuDataLoader.cs  ITeamFightsDataLoader.cs
NP.Support/Local/Models/: ChampionGroup.cs  ChampionStats.cs  Friend.cs  FriendCategory.cs  MatchHistory.cs  MenuModel.cs  Option.cs  PlayChamp.cs  Recent.cs  Schedule.cs  Skin.cs  SkinGroup.cs  SmallIconType.cs  Spell.cs  StoreChamp.cs  SubMenuItem.cs  TeamFight.cs  WindowControlType.cs
NP.Support/Local/Services/: IMenuManager.cs  ISubMenuNavigator.cs
NP.Support/UI/Features/: NPWallpaper.cs
NP.Support/UI/Units/: RIotSlider.cs  RIotWindowControlButton.cs  RiotButton.cs  RiotCapsuleButton.cs  RiotChampGroupItem.cs  RiotChampItemControl.cs  RiotChampListBox.cs  RiotChampSkinGroupItem.cs  RiotChampSkinItemControl.cs  RiotChampSkinListBox.cs  RiotChampSkinSummary.cs  RiotChampSummary.cs  RiotChampionAvatar.cs  RiotCheckBox.cs  RiotCircleButton.cs  RiotClashEmblem.cs  RiotClashTierButton.cs  RiotComboBox.cs  RiotComboBoxItem.cs  RiotDiamondRadioButton.cs  RiotFoldableIcon.cs  RiotFriendGroupItem.cs  RiotFriendItemControl.cs  RiotFriendListBox.cs  RiotHorizMenuListBox.cs  RiotHorizMenuListBoxItem.cs  RiotHorizontalProgress.cs  RiotHubSummary.cs  RiotIconButton.cs  RiotItemBadge.cs  RiotKeyButton.cs  RiotLevelControl.cs  RiotLevelInfoControl.cs  RiotLinkButton.cs  RiotMainIconMenu.cs  RiotMainMenu.cs  RiotMatchHistoryListBox.cs  RiotMatchHistoryListBoxItem.cs  RiotMuteSwitch.cs  RiotNewsButton.cs  (+38 more)
NP.Task1/: NP.Task1.csproj
NP.Task1/Local/Models/: MainModel.cs  Task1Model.cs
NP.Task1/Local/ViewModels/: Task1ContentVM.cs
NP.Task1/Themes/: Generic.xaml
NP.Task1/Themes/Views/: Task1Content.xaml
NP.Task1/Views/: MainContent.cs  Task1Content.cs
NP.WPF/: App.xaml  App.xaml.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NP.WPF.csproj  NPBootStrap.cs
NP.WPF/Local/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
NP.WPF/Local/Windows/: MainWindowViewModel.cs  MonacoWindowViewModel.cs
