<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\geo_icons.png" />
      <None Remove="Assets\octonaut.jpg" />
      <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
      <None Remove="Assets\WinUiGallery\Button.png" />
      <None Remove="Assets\WinUiGallery\Flyout.png" />
      <None Remove="Assets\WinUiGallery\LICENSE" />
      <None Remove="Assets\WinUiGallery\MenuBar.png" />
      <None Remove="Assets\wpfui.png" />
      <None Remove="Assets\wpfui_full.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jamesnet.Windows\Jamesnet.Windows.csproj" />
        <ProjectReference Include="..\MG.Common\Daniel.Common.csproj" />
        <ProjectReference Include="..\NP.Support\NP.Support.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Assets\geo_icons.png" />
      <Resource Include="Assets\octonaut.jpg" />
      <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
      <Resource Include="Assets\WinUiGallery\Button.png" />
      <Resource Include="Assets\WinUiGallery\Flyout.png" />
      <Resource Include="Assets\WinUiGallery\LICENSE" />
      <Resource Include="Assets\WinUiGallery\MenuBar.png" />
      <Resource Include="Assets\wpfui.png" />
      <Resource Include="Assets\wpfui_full.png" />
    </ItemGroup>


</Project>
